<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      .checkmark-container {
        border-radius: 200px;
        height: 200px;
        width: 200px;
        background: #F8FAF5;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
        animation: bounce 1.5s ;
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .home-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #88B04B;
        color: white;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
      .home-button:hover {
        background-color: #76a43f;
      }
    </style>
</head>
<title>Order Success | Shoppix</title>
<body>
    <div class="card">
        <div class="checkmark-container">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1> 
        <p>Your order has been successfully placed.<br/> we'll be in touch shortly!</p>
        <a href="orders.html" class="home-button">Your orders</a>
        <a href="index.html" class="home-button">Return to Home</a>
    </div>
</body>
</html>




